* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: Figtree, sans-serif;
    font-feature-settings: normal
}

:root {
    --back-green: rgb(12, 158, 184);
    --back-hover: rgb(135, 194, 204);
    --back-darkgreen: rgb(25, 76, 85);
    --back-white: white;
    --back-light: #efefef;

}
body{
    background: var(--back-light);
}
.header-mainer {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 22;
    background: none;
}
.header-scroll{
    position: fixed;
    background: white;
    border: solid 1px #ddd;
    animation: headerAnimate 0.4s both;
}
@keyframes headerAnimate {
    0%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0px);
    }
}
.a-dark{
    color: black !important;
}
.a-white{
    color: white;
}
.header {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header .header-left img {
    width: 40px;
    height: 40px;
    image-resolution: var(--back-red);
    border-radius: 50%;
}

.header .header-left h4 {
    font-size: 1.3rem;
    font-family: sans-serif !important;
    color: white;
}


.header-mobile {
    display: flex;
    gap: 20px;
}

.header-right .header-links {
    display: flex;
    align-items: center;
    padding-right: 20px;
    border-right: solid 1px #ccc;
}

.header-right .header-links ul {
    display: flex;
    gap: 24px;
}

.header-right .header-links ul li {
    list-style: none;
    padding: 5px 0;
    /* margin: 0 15px; */
}

.header-right .header-links ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    position: relative;
    text-transform: uppercase;

}
.header-right .header-links ul li a:hover{
    text-decoration: underline;
}
.dropdown{
    min-width: 120px;
    background: white;
    position: absolute;
    top: 45px;
    padding: 0px 10px;
    border-radius: 1px;
    line-height: 1.9 !important;
    animation: dropdown 0.5s both;
    display: none;
}
.drop-hover:hover .dropdown{
    display: block !important;
}
@keyframes dropdown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);

    }
}
.dropdown div{
    margin: 5px 0;
}
.dropdown div a{
    color: black !important;
}
.dropdown div a:hover{
    text-decoration: underline !important;
}
.header-right .header-contact {
    display: flex;
    align-items: center;
}

.header-right .header-contact ul {
    display: flex;
    gap: 24px;
}

.header-right .header-contact ul li {
    list-style: none;
}

.header-right .header-contact ul li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.menu-mobile {
    display: none;
    color: white;
}



.home {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)),
        url("../photos/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yNV9zaW1wbGVfM2RfaWxsdXN0cmF0aW9uX29mX2FfcmVjb3Zlcnlfcm9vbV93aV80ZjhkNDIwNC02N2I4LTQwMDQtYTBlNy05YjljMjIyMzE2ZGVfMS5qcGc.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    background-clip: content-box;
    -webkit-background-clip: padding-box;
    display: flex;
    position: relative;
    z-index: 5;


}

.home-content {
    width: 80%;
    text-align: center;
    margin: auto;
    color: white;
}

.home-content h4 {
    font-size: 2.2rem;
    text-transform: uppercase;
}

.home-content p {
    font-size: 16px;
    line-height: 40px;
    font-family: Figtree, sans-serif;
    line-height: 1.3;

}

.start {
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 20px;
    margin-top: 30px;
}


.start .start-links a {
    text-decoration: none;
    color: white;
    padding: 11px 20px;
    font-size: 14px;
    position: relative;
    border: solid 1px var(--back-green);
    z-index: 1;
    border-radius: 5px;
    text-transform: uppercase;
}

.start .start-links a::before {
    content: "";
    position: absolute;
    background: var(--back-green);
    height: 100%;
    width: 0%;
    left: 0;
    top: 0;
    transition: 0.5s;
    z-index: -1;
    border-radius: 5px;
}


.start .start-links a:hover::before {
    width: 100%;
    color: black;
}
.card-bottom{
    position: absolute;
    width: 100%;
    height: 100px;
    background: #efefef;
    bottom: -60px;
    left: -0.1%;
    transform: rotate(3deg);
    display: flex;
    border-bottom-left-radius: 10%;

}
.card-bottom .content{
    margin: auto;
    transform: rotate(-3deg);
    text-align: center;
}
.card-bottom h4{
    font-size: 1.6rem;
}
.card-bottom p{
    font-size: 16px;
}

@media screen and (max-width: 777px){
    .home-content h4 {
        font-size: 1.7rem;
    }
    .home-content p{
        font-size: 16px;
        line-height: 1.3;
        tab-size: 4;
        font-family: Figtree, sans-serif;
        font-feature-settings: normal
    }
    .card-bottom{
        left: -0.5%;
    }
}

/* learning content css  */
.learning{
    width: 90%;
    z-index: 10;
    margin: auto;
    margin-top: 6rem;
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 20px;
}
.learning-grid{
    display: inline;
}
.grid{
    display: grid;
}

.grid\:2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.gap\:20{
    gap: 25px;
}
.grid-col{
    display: block;
}
.bg-white{
    background: white;
}
.shadow-lg{
    box-shadow: 0px 10px 1.3rem 0px rgba(226, 225, 225, 0.2);
}
.col-img{
    width: 100%;
}
.col-img img{
    width: 100%;
    height: 260px;
}

.col-contents{
    width: 85%;
    margin: auto;
    padding: 15px 0;
}
.col-title{
    padding-bottom: 8px;
    border-bottom: solid 1px #dfeeef;
}
.col-title a{
    text-decoration: none;
    color: #333;
}
.col-title a:hover{
    color: rgb(247, 67, 51);
}
.col-user{
    display: flex;
    padding: 12px 0;
    gap: 8px;
    color: #555;
    align-items: start;
}
.col-user h5{
    font-size: 15px;
    font-weight: 400;
}
.col-content p{
    color: #333;
}


.social-pages-likes{
    width: 100%;
    padding: 15px 20px;
    margin-bottom: 17px;
}
.social-title{
    padding-bottom: 10px;
    border-bottom: solid 1px #dfeeef;
    color: #333;
}

.social-content{
    padding: 10px 0;
}
.social-content p{
    font-size: 15px;
}
.a-def{
    text-decoration: none;
    color: #333;
}
.a-def .social-link{
    width: 100%;
    border: solid 1px rgb(20, 179, 20);
    padding: 8px;
    text-align: center;
    font-size: 15px;
}
.social-link span{
    font-style: italic;
}

.block-post{
    padding-bottom: 13px;
    border-bottom: solid 1px #efefef;
    margin-bottom: 13px;
}

.block-post a{
    text-decoration: none;
    color: #333;
    display: flex;
    gap: 10px;
}
.block-post a img{
    width: 100px;
    height: 65px;
    object-fit: cover;
    border-radius: 4px;
}
.post-content{
    line-height: 1.3;
    font-size: 15px;
}
.text-danger{
    color: red !important;
}
.block-contact{
    margin-top: 7px;
}
.form-group{
    width: 100%;
    margin-top: 5px;
}
.form-group label{
    font-size: 14px;
    color: #333;
}
.form-group input,
.form-group textarea{
    width: 100%;
    outline: none;
    padding: 8px 12px;
    border: solid 1px #ccc;
    color: #333;
}
.form-group button{
    width: 100%;
    padding: 8px 0;
    outline: none;
    border: none;
    cursor: pointer;
    background: red;
    color: white;
    text-transform: uppercase;
}

/* footer style */
.footer{
    width: 100%;
    padding: 10px 13px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
}
.footer-copy{
    font-size: 14px;
    color: white;
}


.footer-links {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    width: 35px;
    height: 35px;
    display: flex;
    border: solid 1px white;
    transition: 0.4s;
    border-radius: 5px;
}

.footer-links a i {
    margin: auto;
}

.footer-links a:hover {
    background: white;
    color: #111;
}
.arrow{
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    background: var(--back-green);
    color: white;
    display: flex;
    border-radius: 50%;
    z-index: 50;
}
.arrow i{
    margin: auto;
    font-size: 20px;
}


@media screen and (max-width: 777px) {
    /* start of phone styles */

    .learning{
        grid-template-columns: 100%;
        grid-column-start: span;
    }
    .grid\:2{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .footer{
        display: block;
        justify-content: center;
        text-align: center;
    }
    .footer-copy{
        margin-bottom: 12px;
        font-size: 17px;
    }

    /* header mobile view  */

    .header {
        width: 95%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-left {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .header .header-left img {
        width: 40px;
        height: 40px;
    }

    .header .header-left h4 {
        font-size: 17px;
    }

    .header .header-right {
        display: block;
        gap: 20px;
        position: fixed;
        background: white;
        width: 100%;
        left: 0;
        right: 0;
        top: 55px;
    }

    .padding-nav {
        padding: 20px 0 !important;
        transition: 0.2s !important;
    }

    .header-mobile {
        width: 60%;
        display: block;
        margin: auto;
        animation: identifier 1s both;
        height: 0;
        overflow: hidden;
    }


    @keyframes identifier {
        from {
            opacity: 0.4;
            margin-top: -20px;
        }

        to {
            opacity: 1;
            margin-top: 0px;
        }
    }

    .header-right .header-links {
        display: flex;
        align-items: center;
        padding-right: 0px;
        border-right: none;
    }

    .header-right .header-links ul {
        display: block;
        gap: 24px;
        width: 100%;
    }

    .header-right .header-links ul li {
        list-style: none;
        padding: 12px 0;
        border-bottom: solid 1px #ddd;
        width: 100%;
    }


    .header-right .header-links ul li a {
        text-decoration: none;
        color: #666;
        font-size: 15px;
    }


    .header-right .header-contact {
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding: 10px 0;
        width: 100%;
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    .header-right .header-contact ul {
        display: flex;
        gap: 24px;
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .header-right .header-contact ul li {
        list-style: none;
    }

    .header-right .header-contact ul li a {
        text-decoration: none;
        color: #666;
        font-weight: bold;
        font-size: 17px;
    }

    .menu-mobile {
        display: block;
        padding-right: 10px;
    }

    .menu-mobile #menus {
        font-size: 17px;
        font-weight: 600;
    }

    .menu-mobile #menus.afterMenu::before {
        content: "\f00d";
    }

    /* header mobile view  */

}

